def get_date(s: str) -> str:
    """Функция принимает на вход строку с датой
    в формате "2024-03-11T02:26:18.671407" и
    возвращает строку с датой в
    формате "ДД.ММ.ГГГГ. ("11.03.2024")"""
    result = f"{s[8:10]}.{s[5:7]}.{s[0:4]}"
    return result